# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: HomeQuest
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Volumes/NURIA$ CURRY/CSC$ 211H/Honors$ Project/HomeQuest/build/Qt_6_6_3_for_macOS-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target HomeQuest


#############################################
# Order-only phony target for HomeQuest

build cmake_object_order_depends_target_HomeQuest: phony || HomeQuest_autogen HomeQuest_autogen/mocs_compilation.cpp HomeQuest_autogen/timestamp HomeQuest_autogen_timestamp_deps

build CMakeFiles/HomeQuest.dir/HomeQuest_autogen/mocs_compilation.cpp.o: CXX_COMPILER__HomeQuest_unscanned_Debug /Volumes/NURIA$ CURRY/CSC$ 211H/Honors$ Project/HomeQuest/build/Qt_6_6_3_for_macOS-Debug/HomeQuest_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_HomeQuest
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/HomeQuest.dir/HomeQuest_autogen/mocs_compilation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -I"/Volumes/NURIA CURRY/CSC 211H/Honors Project/HomeQuest/build/Qt_6_6_3_for_macOS-Debug/HomeQuest_autogen/include" -isystem /Users/nuria/Qt/6.6.3/macos/lib/QtCore.framework/Headers -iframework /Users/nuria/Qt/6.6.3/macos/lib -isystem /Users/nuria/Qt/6.6.3/macos/mkspecs/macx-clang -isystem /Users/nuria/Qt/6.6.3/macos/include -isystem /Users/nuria/Qt/6.6.3/macos/lib/QtWidgets.framework/Headers -isystem /Users/nuria/Qt/6.6.3/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/HomeQuest.dir
  OBJECT_FILE_DIR = CMakeFiles/HomeQuest.dir/HomeQuest_autogen

build CMakeFiles/HomeQuest.dir/main.cpp.o: CXX_COMPILER__HomeQuest_unscanned_Debug /Volumes/NURIA$ CURRY/CSC$ 211H/Honors$ Project/HomeQuest/main.cpp || cmake_object_order_depends_target_HomeQuest
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/HomeQuest.dir/main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -I"/Volumes/NURIA CURRY/CSC 211H/Honors Project/HomeQuest/build/Qt_6_6_3_for_macOS-Debug/HomeQuest_autogen/include" -isystem /Users/nuria/Qt/6.6.3/macos/lib/QtCore.framework/Headers -iframework /Users/nuria/Qt/6.6.3/macos/lib -isystem /Users/nuria/Qt/6.6.3/macos/mkspecs/macx-clang -isystem /Users/nuria/Qt/6.6.3/macos/include -isystem /Users/nuria/Qt/6.6.3/macos/lib/QtWidgets.framework/Headers -isystem /Users/nuria/Qt/6.6.3/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/HomeQuest.dir
  OBJECT_FILE_DIR = CMakeFiles/HomeQuest.dir

build CMakeFiles/HomeQuest.dir/mainwindow.cpp.o: CXX_COMPILER__HomeQuest_unscanned_Debug /Volumes/NURIA$ CURRY/CSC$ 211H/Honors$ Project/HomeQuest/mainwindow.cpp || cmake_object_order_depends_target_HomeQuest
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/HomeQuest.dir/mainwindow.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -I"/Volumes/NURIA CURRY/CSC 211H/Honors Project/HomeQuest/build/Qt_6_6_3_for_macOS-Debug/HomeQuest_autogen/include" -isystem /Users/nuria/Qt/6.6.3/macos/lib/QtCore.framework/Headers -iframework /Users/nuria/Qt/6.6.3/macos/lib -isystem /Users/nuria/Qt/6.6.3/macos/mkspecs/macx-clang -isystem /Users/nuria/Qt/6.6.3/macos/include -isystem /Users/nuria/Qt/6.6.3/macos/lib/QtWidgets.framework/Headers -isystem /Users/nuria/Qt/6.6.3/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/HomeQuest.dir
  OBJECT_FILE_DIR = CMakeFiles/HomeQuest.dir

build CMakeFiles/HomeQuest.dir/loginwindow.cpp.o: CXX_COMPILER__HomeQuest_unscanned_Debug /Volumes/NURIA$ CURRY/CSC$ 211H/Honors$ Project/HomeQuest/loginwindow.cpp || cmake_object_order_depends_target_HomeQuest
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/HomeQuest.dir/loginwindow.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -I"/Volumes/NURIA CURRY/CSC 211H/Honors Project/HomeQuest/build/Qt_6_6_3_for_macOS-Debug/HomeQuest_autogen/include" -isystem /Users/nuria/Qt/6.6.3/macos/lib/QtCore.framework/Headers -iframework /Users/nuria/Qt/6.6.3/macos/lib -isystem /Users/nuria/Qt/6.6.3/macos/mkspecs/macx-clang -isystem /Users/nuria/Qt/6.6.3/macos/include -isystem /Users/nuria/Qt/6.6.3/macos/lib/QtWidgets.framework/Headers -isystem /Users/nuria/Qt/6.6.3/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/HomeQuest.dir
  OBJECT_FILE_DIR = CMakeFiles/HomeQuest.dir

build CMakeFiles/HomeQuest.dir/listingdetail.cpp.o: CXX_COMPILER__HomeQuest_unscanned_Debug /Volumes/NURIA$ CURRY/CSC$ 211H/Honors$ Project/HomeQuest/listingdetail.cpp || cmake_object_order_depends_target_HomeQuest
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/HomeQuest.dir/listingdetail.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -I"/Volumes/NURIA CURRY/CSC 211H/Honors Project/HomeQuest/build/Qt_6_6_3_for_macOS-Debug/HomeQuest_autogen/include" -isystem /Users/nuria/Qt/6.6.3/macos/lib/QtCore.framework/Headers -iframework /Users/nuria/Qt/6.6.3/macos/lib -isystem /Users/nuria/Qt/6.6.3/macos/mkspecs/macx-clang -isystem /Users/nuria/Qt/6.6.3/macos/include -isystem /Users/nuria/Qt/6.6.3/macos/lib/QtWidgets.framework/Headers -isystem /Users/nuria/Qt/6.6.3/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/HomeQuest.dir
  OBJECT_FILE_DIR = CMakeFiles/HomeQuest.dir

build CMakeFiles/HomeQuest.dir/profileview.cpp.o: CXX_COMPILER__HomeQuest_unscanned_Debug /Volumes/NURIA$ CURRY/CSC$ 211H/Honors$ Project/HomeQuest/profileview.cpp || cmake_object_order_depends_target_HomeQuest
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/HomeQuest.dir/profileview.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -I"/Volumes/NURIA CURRY/CSC 211H/Honors Project/HomeQuest/build/Qt_6_6_3_for_macOS-Debug/HomeQuest_autogen/include" -isystem /Users/nuria/Qt/6.6.3/macos/lib/QtCore.framework/Headers -iframework /Users/nuria/Qt/6.6.3/macos/lib -isystem /Users/nuria/Qt/6.6.3/macos/mkspecs/macx-clang -isystem /Users/nuria/Qt/6.6.3/macos/include -isystem /Users/nuria/Qt/6.6.3/macos/lib/QtWidgets.framework/Headers -isystem /Users/nuria/Qt/6.6.3/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/HomeQuest.dir
  OBJECT_FILE_DIR = CMakeFiles/HomeQuest.dir


# =============================================================================
# Link build statements for EXECUTABLE target HomeQuest


#############################################
# Link the executable HomeQuest.app/Contents/MacOS/HomeQuest

build HomeQuest.app/Contents/MacOS/HomeQuest: CXX_EXECUTABLE_LINKER__HomeQuest_Debug CMakeFiles/HomeQuest.dir/HomeQuest_autogen/mocs_compilation.cpp.o CMakeFiles/HomeQuest.dir/main.cpp.o CMakeFiles/HomeQuest.dir/mainwindow.cpp.o CMakeFiles/HomeQuest.dir/loginwindow.cpp.o CMakeFiles/HomeQuest.dir/listingdetail.cpp.o CMakeFiles/HomeQuest.dir/profileview.cpp.o | /Users/nuria/Qt/6.6.3/macos/lib/QtWidgets.framework/Versions/A/QtWidgets /Users/nuria/Qt/6.6.3/macos/lib/QtGui.framework/Versions/A/QtGui /Users/nuria/Qt/6.6.3/macos/lib/QtCore.framework/Versions/A/QtCore || HomeQuest_autogen HomeQuest_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  LINK_LIBRARIES = -Wl,-rpath,/Users/nuria/Qt/6.6.3/macos/lib  /Users/nuria/Qt/6.6.3/macos/lib/QtWidgets.framework/Versions/A/QtWidgets  /Users/nuria/Qt/6.6.3/macos/lib/QtGui.framework/Versions/A/QtGui  /Users/nuria/Qt/6.6.3/macos/lib/QtCore.framework/Versions/A/QtCore  -framework IOKit  -framework DiskArbitration  -framework OpenGL  -framework AGL  -framework AppKit  -framework ImageIO  -framework Metal
  LINK_PATH = -F/Users/nuria/Qt/6.6.3/macos/lib
  OBJECT_DIR = CMakeFiles/HomeQuest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = HomeQuest.app/Contents/MacOS/HomeQuest
  TARGET_PDB = HomeQuest.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Volumes/NURIA CURRY/CSC 211H/Honors Project/HomeQuest/build/Qt_6_6_3_for_macOS-Debug" && /Users/nuria/Qt/Tools/CMake/CMake.app/Contents/bin/ccmake -S"/Volumes/NURIA CURRY/CSC 211H/Honors Project/HomeQuest" -B"/Volumes/NURIA CURRY/CSC 211H/Honors Project/HomeQuest/build/Qt_6_6_3_for_macOS-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Volumes/NURIA CURRY/CSC 211H/Honors Project/HomeQuest/build/Qt_6_6_3_for_macOS-Debug" && /Users/nuria/Qt/Tools/CMake/CMake.app/Contents/bin/cmake --regenerate-during-build -S"/Volumes/NURIA CURRY/CSC 211H/Honors Project/HomeQuest" -B"/Volumes/NURIA CURRY/CSC 211H/Honors Project/HomeQuest/build/Qt_6_6_3_for_macOS-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd "/Volumes/NURIA CURRY/CSC 211H/Honors Project/HomeQuest/build/Qt_6_6_3_for_macOS-Debug" && /Users/nuria/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd "/Volumes/NURIA CURRY/CSC 211H/Honors Project/HomeQuest/build/Qt_6_6_3_for_macOS-Debug" && /Users/nuria/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd "/Volumes/NURIA CURRY/CSC 211H/Honors Project/HomeQuest/build/Qt_6_6_3_for_macOS-Debug" && /Users/nuria/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for HomeQuest_autogen_timestamp_deps

build HomeQuest_autogen_timestamp_deps: phony


#############################################
# Utility command for HomeQuest_autogen

build HomeQuest_autogen: phony CMakeFiles/HomeQuest_autogen HomeQuest_autogen/include/ui_mainwindow.h HomeQuest_autogen/timestamp HomeQuest_autogen/mocs_compilation.cpp HomeQuest_autogen_timestamp_deps


#############################################
# Custom command for HomeQuest_autogen/timestamp

build HomeQuest_autogen/timestamp HomeQuest_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}HomeQuest_autogen/timestamp ${cmake_ninja_workdir}HomeQuest_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /Users/nuria/Qt/6.6.3/macos/./libexec/moc /Users/nuria/Qt/6.6.3/macos/./libexec/uic || HomeQuest_autogen_timestamp_deps
  COMMAND = cd "/Volumes/NURIA CURRY/CSC 211H/Honors Project/HomeQuest/build/Qt_6_6_3_for_macOS-Debug" && /Users/nuria/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E cmake_autogen "/Volumes/NURIA CURRY/CSC 211H/Honors Project/HomeQuest/build/Qt_6_6_3_for_macOS-Debug/CMakeFiles/HomeQuest_autogen.dir/AutogenInfo.json" Debug && /Users/nuria/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E touch "/Volumes/NURIA CURRY/CSC 211H/Honors Project/HomeQuest/build/Qt_6_6_3_for_macOS-Debug/HomeQuest_autogen/timestamp" && /Users/nuria/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E cmake_transform_depfile Ninja gccdepfile "/Volumes/NURIA CURRY/CSC 211H/Honors Project/HomeQuest" "/Volumes/NURIA CURRY/CSC 211H/Honors Project/HomeQuest" "/Volumes/NURIA CURRY/CSC 211H/Honors Project/HomeQuest/build/Qt_6_6_3_for_macOS-Debug" "/Volumes/NURIA CURRY/CSC 211H/Honors Project/HomeQuest/build/Qt_6_6_3_for_macOS-Debug" "/Volumes/NURIA CURRY/CSC 211H/Honors Project/HomeQuest/build/Qt_6_6_3_for_macOS-Debug/HomeQuest_autogen/deps" "/Volumes/NURIA CURRY/CSC 211H/Honors Project/HomeQuest/build/Qt_6_6_3_for_macOS-Debug/CMakeFiles/d/ce4dcf2f4ef327a3313e040d640d3741cf6da6b714e6756a552a84b62a14df9a.d"
  DESC = Automatic MOC and UIC for target HomeQuest
  depfile = CMakeFiles/d/ce4dcf2f4ef327a3313e040d640d3741cf6da6b714e6756a552a84b62a14df9a.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for CMakeFiles/HomeQuest_autogen

build CMakeFiles/HomeQuest_autogen HomeQuest_autogen/include/ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles/HomeQuest_autogen ${cmake_ninja_workdir}HomeQuest_autogen/include/ui_mainwindow.h: phony HomeQuest_autogen/timestamp || HomeQuest_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build HomeQuest: phony HomeQuest.app/Contents/MacOS/HomeQuest

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Volumes/NURIA CURRY/CSC 211H/Honors Project/HomeQuest/build/Qt_6_6_3_for_macOS-Debug

build all: phony HomeQuest.app/Contents/MacOS/HomeQuest

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qt/info_plist/HomeQuest/Info.plist .qtc/package-manager/auto-setup.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6/FindWrapOpenGL.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6/Qt6Config.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6/Qt6Targets.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6/QtFeature.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6/QtPublicTestHelpers.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6/QtPublicToolHelpers.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6/macos/Info.plist.app.in /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6Core/Qt6CorePlugins.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginAdditionalTargetInfo.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginConfig.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginDependencies.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets-relwithdebinfo.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginAdditionalTargetInfo.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginConfig.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginDependencies.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets-relwithdebinfo.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginAdditionalTargetInfo.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginConfig.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginDependencies.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets-relwithdebinfo.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginAdditionalTargetInfo.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginConfig.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginDependencies.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets-relwithdebinfo.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginAdditionalTargetInfo.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginConfig.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginDependencies.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets-relwithdebinfo.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginAdditionalTargetInfo.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginConfig.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginDependencies.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets-relwithdebinfo.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6Core/QtInstallPaths.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginAdditionalTargetInfo.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginConfig.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets-relwithdebinfo.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QICNSPluginAdditionalTargetInfo.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QICNSPluginConfig.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets-relwithdebinfo.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginAdditionalTargetInfo.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginConfig.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginTargets-relwithdebinfo.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginTargets.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QMacHeifPluginAdditionalTargetInfo.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QMacHeifPluginConfig.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QMacHeifPluginTargets-relwithdebinfo.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QMacHeifPluginTargets.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QMacJp2PluginAdditionalTargetInfo.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QMacJp2PluginConfig.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QMacJp2PluginTargets-relwithdebinfo.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QMacJp2PluginTargets.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QPdfPluginAdditionalTargetInfo.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QPdfPluginConfig.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QPdfPluginTargets-relwithdebinfo.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QPdfPluginTargets.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QTgaPluginAdditionalTargetInfo.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QTgaPluginConfig.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets-relwithdebinfo.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QTiffPluginAdditionalTargetInfo.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QTiffPluginConfig.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets-relwithdebinfo.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginConfig.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets-relwithdebinfo.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QWbmpPluginAdditionalTargetInfo.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QWbmpPluginConfig.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets-relwithdebinfo.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QWebpPluginAdditionalTargetInfo.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QWebpPluginConfig.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets-relwithdebinfo.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginAdditionalTargetInfo.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginConfig.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets-relwithdebinfo.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /Users/nuria/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /Users/nuria/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Users/nuria/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Users/nuria/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake /Users/nuria/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Users/nuria/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Users/nuria/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Users/nuria/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Users/nuria/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Users/nuria/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake /Users/nuria/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake /Users/nuria/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CheckIncludeFileCXX.cmake /Users/nuria/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CheckLibraryExists.cmake /Users/nuria/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/AppleClang-CXX.cmake /Users/nuria/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/nuria/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/Clang.cmake /Users/nuria/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/GNU.cmake /Users/nuria/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/FindOpenGL.cmake /Users/nuria/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /Users/nuria/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/FindPackageMessage.cmake /Users/nuria/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/FindThreads.cmake /Users/nuria/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/GNUInstallDirs.cmake /Users/nuria/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake /Users/nuria/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake /Users/nuria/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake /Users/nuria/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/MacroAddFileDependencies.cmake /Users/nuria/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/nuria/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Apple-Clang-CXX.cmake /Users/nuria/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Apple-Clang.cmake /Users/nuria/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /Users/nuria/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Darwin.cmake /Users/nuria/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /Volumes/NURIA$ CURRY/CSC$ 211H/Honors$ Project/HomeQuest/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qt/info_plist/HomeQuest/Info.plist .qtc/package-manager/auto-setup.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6/FindWrapOpenGL.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6/Qt6Config.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6/Qt6Targets.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6/QtFeature.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6/QtPublicTestHelpers.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6/QtPublicToolHelpers.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6/macos/Info.plist.app.in /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6Core/Qt6CorePlugins.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginAdditionalTargetInfo.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginConfig.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginDependencies.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets-relwithdebinfo.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginAdditionalTargetInfo.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginConfig.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginDependencies.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets-relwithdebinfo.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginAdditionalTargetInfo.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginConfig.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginDependencies.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets-relwithdebinfo.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginAdditionalTargetInfo.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginConfig.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginDependencies.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets-relwithdebinfo.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginAdditionalTargetInfo.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginConfig.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginDependencies.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets-relwithdebinfo.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginAdditionalTargetInfo.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginConfig.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginDependencies.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets-relwithdebinfo.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6Core/QtInstallPaths.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginAdditionalTargetInfo.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginConfig.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets-relwithdebinfo.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QICNSPluginAdditionalTargetInfo.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QICNSPluginConfig.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets-relwithdebinfo.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginAdditionalTargetInfo.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginConfig.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginTargets-relwithdebinfo.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginTargets.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QMacHeifPluginAdditionalTargetInfo.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QMacHeifPluginConfig.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QMacHeifPluginTargets-relwithdebinfo.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QMacHeifPluginTargets.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QMacJp2PluginAdditionalTargetInfo.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QMacJp2PluginConfig.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QMacJp2PluginTargets-relwithdebinfo.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QMacJp2PluginTargets.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QPdfPluginAdditionalTargetInfo.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QPdfPluginConfig.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QPdfPluginTargets-relwithdebinfo.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QPdfPluginTargets.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QTgaPluginAdditionalTargetInfo.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QTgaPluginConfig.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets-relwithdebinfo.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QTiffPluginAdditionalTargetInfo.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QTiffPluginConfig.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets-relwithdebinfo.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginConfig.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets-relwithdebinfo.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QWbmpPluginAdditionalTargetInfo.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QWbmpPluginConfig.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets-relwithdebinfo.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QWebpPluginAdditionalTargetInfo.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QWebpPluginConfig.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets-relwithdebinfo.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginAdditionalTargetInfo.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginConfig.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets-relwithdebinfo.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /Users/nuria/Qt/6.6.3/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /Users/nuria/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /Users/nuria/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Users/nuria/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Users/nuria/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake /Users/nuria/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Users/nuria/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Users/nuria/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Users/nuria/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Users/nuria/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Users/nuria/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake /Users/nuria/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake /Users/nuria/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CheckIncludeFileCXX.cmake /Users/nuria/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CheckLibraryExists.cmake /Users/nuria/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/AppleClang-CXX.cmake /Users/nuria/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/nuria/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/Clang.cmake /Users/nuria/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/GNU.cmake /Users/nuria/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/FindOpenGL.cmake /Users/nuria/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /Users/nuria/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/FindPackageMessage.cmake /Users/nuria/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/FindThreads.cmake /Users/nuria/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/GNUInstallDirs.cmake /Users/nuria/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake /Users/nuria/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake /Users/nuria/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake /Users/nuria/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/MacroAddFileDependencies.cmake /Users/nuria/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/nuria/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Apple-Clang-CXX.cmake /Users/nuria/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Apple-Clang.cmake /Users/nuria/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /Users/nuria/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Darwin.cmake /Users/nuria/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /Volumes/NURIA$ CURRY/CSC$ 211H/Honors$ Project/HomeQuest/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
