<RCC>
    <qresource prefix="/">
        <file>listings.csv</file>
        <file>resources/images/app_icon.png</file>
        <file>resources/images/apt1.jpg</file>
        <file>resources/images/apt2.jpg</file>
        <file>resources/images/apt3.jpg</file>
        <file>resources/images/apt4.jpg</file>
        <file>resources/images/apt5.jpg</file>
        <file>resources/images/apt6.jpg</file>
        <file>resources/images/apt7.jpg</file>
        <file>resources/images/apt8.jpg</file>
        <file>resources/images/apt9.jpg</file>
        <file>resources/images/apt10.jpg</file>
        <file>resources/images/apt11.jpg</file>
        <file>resources/images/apt12.jpg</file>
        <file>resources/images/apt13.jpg</file>
        <file>resources/images/apt31.jpg</file>
        <file>resources/images/apt32.jpg</file>
        <file>resources/images/apt33.jpg</file>
        <file>resources/images/apt34.jpg</file>
        <file>resources/images/apt35.jpg</file>
        <file>resources/images/apt36.jpg</file>
        <file>resources/images/apt37.jpg</file>
        <file>resources/images/apt38.jpg</file>
        <file>resources/images/apt39.jpg</file>
        <file>resources/images/apt40.jpg</file>
        <file>resources/images/apt51.jpg</file>
        <file>resources/images/apt52.jpg</file>
        <file>resources/images/apt53.jpg</file>
        <file>resources/images/apt54.jpg</file>
        <file>resources/images/apt55.jpg</file>
        <file>resources/images/apt56.jpg</file>
        <file>resources/images/apt57.jpg</file>
        <file>resources/images/apt58.jpg</file>
        <file>resources/images/apt59.jpg</file>
        <file>resources/images/apt60.jpg</file>
        <file>resources/images/apt81.jpg</file>
        <file>resources/images/apt82.jpg</file>
        <file>resources/images/apt83.jpg</file>
        <file>resources/images/apt84.jpg</file>
        <file>resources/images/apt91.jpg</file>
        <file>resources/images/apt92.jpg</file>
        <file>resources/images/apt101.jpg</file>
        <file>resources/images/apt102.jpg</file>
        <file>resources/images/apt103.jpg</file>
        <file>resources/images/apt104.jpg</file>
        <file>resources/images/apt105.jpg</file>
        <file>resources/images/apt106.jpg</file>
        <file>resources/images/apt107.jpg</file>
        <file>resources/images/apt108.jpg</file>
        <file>resources/images/apt109.jpg</file>
        <file>resources/images/apt110.jpg</file>
        <file>resources/images/apt111.jpg</file>
        <file>resources/images/apt112.jpg</file>
    </qresource>
</RCC>